{
  "name": "tcompile",
  "version": "0.4.2",
  "description": "A compressing tool for ctrip/Taocan project",
  "keywords": ["compress", "seajs", "ctrip"],
  "author": "Shan Shi <shiz@ctrip.com>",
  "license": "MIT",
  "homepage": "https://github.com/Deathsteps/TCompile",
  "bugs": "https://github.com/Deathsteps/TCompile/issues",
  "engines": {
    "node": ">= 0.8.0"
  },
  "dependencies": {
    "bluebird": "~2.2.2",
    "uglify-js": "~2.4.15",
    "jsdoc": "~3.3.0",
	"handlebars": "~2.0.0"
  },
  "devDependencies": {
	"jsdoc": "~3.3.0",
	"handlebars": "~2.0.0"
  },
  "main":  "./lib/compile.js",
  "bin": { "tcompile": "bin/compile" }
}
